
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f5
  rotate: false
  xy: 354, 2
  size: 114, 500
  orig: 114, 500
  offset: 0, 0
  index: -1
꽃병
  rotate: false
  xy: 2, 2
  size: 350, 500
  orig: 350, 500
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 198, 70
  size: 123, 410
  orig: 123, 410
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 323, 100
  size: 135, 380
  orig: 135, 380
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 99, 42
  size: 97, 438
  orig: 97, 438
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 2, 2
  size: 95, 478
  orig: 95, 478
  offset: 0, 0
  index: -1
