
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
기본 머리
  rotate: false
  xy: 2, 319
  size: 320, 321
  orig: 381, 371
  offset: 34, 36
  index: -1
기본 오른쪽 눈
  rotate: false
  xy: 652, 270
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
기본 왼쪽 눈
  rotate: true
  xy: 555, 178
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
기본 입
  rotate: false
  xy: 901, 716
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
꼬리
  rotate: false
  xy: 2, 17
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
눈썹 오른쪽1
  rotate: false
  xy: 646, 320
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
눈썹 오른쪽2
  rotate: false
  xy: 652, 238
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
눈썹 왼쪽
  rotate: false
  xy: 652, 197
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
맨얼굴
  rotate: false
  xy: 579, 701
  size: 320, 321
  orig: 320, 321
  offset: 0, 0
  index: -1
멧돼지 기본
  rotate: false
  xy: 2, 642
  size: 575, 380
  orig: 638, 419
  offset: 25, 17
  index: -1
몸통
  rotate: false
  xy: 2, 78
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
오른쪽 귀
  rotate: true
  xy: 579, 644
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
오른쪽 뒷다리
  rotate: true
  xy: 901, 755
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
오른쪽 뒷다리 2
  rotate: false
  xy: 427, 173
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
오른쪽 뒷다리 발굽(발구르기용)
  rotate: false
  xy: 808, 584
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
오른쪽 뒷다리(발구르기용)
  rotate: false
  xy: 690, 610
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
오른쪽 송곳니
  rotate: false
  xy: 744, 524
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
오른쪽 앞 송곳니
  rotate: true
  xy: 219, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
오른쪽 앞다리
  rotate: false
  xy: 297, 68
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
오른쪽 앞다리 2
  rotate: false
  xy: 901, 876
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
왼쪽 앞다리2
  rotate: false
  xy: 901, 876
  size: 111, 146
  orig: 256, 256
  offset: 71, 61
  index: -1
오른쪽 앞다리 발굽(발구르기용)
  rotate: false
  xy: 855, 586
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
오른쪽 앞다리(발구르기용)
  rotate: false
  xy: 805, 612
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
왼쪽 귀
  rotate: false
  xy: 646, 366
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
왼쪽 뒷다리
  rotate: true
  xy: 555, 197
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
왼쪽 뒷다리 2
  rotate: false
  xy: 297, 166
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
왼쪽 뒷다리 발굽(발구르기용)
  rotate: false
  xy: 808, 529
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
왼쪽 뒷다리(발구르기용)
  rotate: false
  xy: 646, 445
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
왼쪽 송곳니
  rotate: false
  xy: 219, 18
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
왼쪽 앞다리
  rotate: false
  xy: 646, 522
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
왼쪽 앞다리 발굽(발구르기용)
  rotate: false
  xy: 808, 557
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
왼쪽 앞다리(발구르기용)
  rotate: false
  xy: 131, 5
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
죽은 머리
  rotate: false
  xy: 324, 319
  size: 320, 321
  orig: 320, 321
  offset: 0, 0
  index: -1
