
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doll_body
  rotate: false
  xy: 2, 48
  size: 305, 357
  orig: 305, 357
  offset: 0, 0
  index: -1
doll_eye
  rotate: false
  xy: 1181, 285
  size: 181, 67
  orig: 181, 67
  offset: 0, 0
  index: -1
doll_head
  rotate: true
  xy: 380, 326
  size: 314, 339
  orig: 314, 339
  offset: 0, 0
  index: -1
doll_left_hand
  rotate: false
  xy: 1046, 298
  size: 133, 332
  orig: 133, 332
  offset: 0, 0
  index: -1
doll_mouth
  rotate: false
  xy: 2, 16
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
doll_right_hand
  rotate: true
  xy: 721, 465
  size: 165, 323
  orig: 165, 323
  offset: 0, 0
  index: -1
guide/clothe
  rotate: false
  xy: 2, 407
  size: 376, 615
  orig: 376, 615
  offset: 0, 0
  index: -1
guide/guide_arm1
  rotate: true
  xy: 309, 9
  size: 134, 332
  orig: 134, 332
  offset: 0, 0
  index: -1
guide/guide_arm2
  rotate: false
  xy: 1181, 354
  size: 167, 321
  orig: 167, 321
  offset: 0, 0
  index: -1
guide/guide_body
  rotate: true
  xy: 1174, 677
  size: 345, 424
  orig: 345, 424
  offset: 0, 0
  index: -1
guide/guide_eye
  rotate: true
  xy: 1959, 790
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
guide/guide_hair
  rotate: true
  xy: 1364, 270
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
guide/guide_head
  rotate: false
  xy: 380, 642
  size: 400, 380
  orig: 400, 380
  offset: 0, 0
  index: -1
guide/guide_leg1
  rotate: true
  xy: 1531, 424
  size: 156, 298
  orig: 156, 298
  offset: 0, 0
  index: -1
guide/guide_leg2
  rotate: true
  xy: 1531, 287
  size: 135, 305
  orig: 135, 305
  offset: 0, 0
  index: -1
guide/guide_mouse
  rotate: true
  xy: 309, 332
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
guide/guide_ribbon
  rotate: false
  xy: 1838, 273
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
guide/guide_side_eye
  rotate: true
  xy: 1087, 2
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
guide/guide_side_head
  rotate: false
  xy: 782, 632
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
guide/guide_side_mouth
  rotate: false
  xy: 1531, 654
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 643, 12
  size: 156, 220
  orig: 156, 220
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 1350, 387
  size: 179, 288
  orig: 179, 288
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 599, 170
  size: 126, 272
  orig: 126, 272
  offset: 0, 0
  index: -1
uniform/skin_armL
  rotate: true
  xy: 1600, 582
  size: 133, 332
  orig: 133, 332
  offset: 0, 0
  index: -1
uniform/skin_armR
  rotate: true
  xy: 721, 298
  size: 165, 323
  orig: 165, 323
  offset: 0, 0
  index: -1
uniform/skin_body
  rotate: true
  xy: 1600, 717
  size: 305, 357
  orig: 305, 357
  offset: 0, 0
  index: -1
uniform/skin_hat
  rotate: true
  xy: 1831, 425
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
uniform/skin_hip
  rotate: true
  xy: 865, 12
  size: 156, 220
  orig: 156, 220
  offset: 0, 0
  index: -1
uniform/skin_legL
  rotate: true
  xy: 309, 145
  size: 179, 288
  orig: 179, 288
  offset: 0, 0
  index: -1
uniform/skin_legR
  rotate: true
  xy: 873, 170
  size: 126, 272
  orig: 126, 272
  offset: 0, 0
  index: -1
