
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
측면_머리
  rotate: false
  xy: 754, 756
  size: 250, 266
  orig: 1000, 1000
  offset: 375, 369
  index: -1
측면_목 뒤
  rotate: false
  xy: 2, 20
  size: 107, 60
  orig: 1000, 1000
  offset: 445, 472
  index: -1
측면_몸체
  rotate: false
  xy: 2, 82
  size: 232, 529
  orig: 1000, 1000
  offset: 386, 237
  index: -1
측면_발1
  rotate: true
  xy: 802, 480
  size: 176, 118
  orig: 1000, 1000
  offset: 413, 444
  index: -1
측면_발2
  rotate: false
  xy: 754, 658
  size: 222, 96
  orig: 1000, 1000
  offset: 391, 453
  index: -1
측면_손1
  rotate: true
  xy: 867, 158
  size: 152, 117
  orig: 1000, 1000
  offset: 426, 445
  index: -1
측면_손2
  rotate: false
  xy: 867, 67
  size: 114, 89
  orig: 1000, 1000
  offset: 447, 455
  index: -1
측면_종아리1
  rotate: false
  xy: 236, 156
  size: 240, 455
  orig: 1000, 1000
  offset: 381, 268
  index: -1
측면_종아리2
  rotate: false
  xy: 478, 145
  size: 144, 466
  orig: 1000, 1000
  offset: 430, 267
  index: -1
측면_팔1
  rotate: false
  xy: 624, 44
  size: 241, 264
  orig: 1000, 1000
  offset: 379, 367
  index: -1
측면_팔2
  rotate: false
  xy: 624, 310
  size: 176, 329
  orig: 1000, 1000
  offset: 409, 334
  index: -1
측면_팔뚝1
  rotate: true
  xy: 236, 2
  size: 152, 156
  orig: 1000, 1000
  offset: 419, 422
  index: -1
측면_팔뚝2
  rotate: true
  xy: 802, 312
  size: 166, 123
  orig: 1000, 1000
  offset: 417, 438
  index: -1
측면_허벅지1
  rotate: false
  xy: 596, 641
  size: 156, 381
  orig: 1000, 1000
  offset: 423, 314
  index: -1
측면_허벅지2
  rotate: false
  xy: 2, 613
  size: 592, 409
  orig: 1000, 1000
  offset: 46, 344
  index: -1
