
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
다리 2
  rotate: false
  xy: 2, 16
  size: 180, 248
  orig: 250, 250
  offset: 41, 0
  index: -1
뿌리
  rotate: false
  xy: 730, 632
  size: 196, 141
  orig: 1000, 1000
  offset: 400, 433
  index: -1
찌르기 손 1
  rotate: false
  xy: 245, 521
  size: 106, 79
  orig: 250, 250
  offset: 45, 93
  index: -1
측면_머리
  rotate: true
  xy: 254, 777
  size: 240, 250
  orig: 250, 250
  offset: 10, 0
  index: -1
측면_몸체
  rotate: true
  xy: 752, 775
  size: 105, 250
  orig: 250, 250
  offset: 69, 0
  index: -1
측면_발1
  rotate: true
  xy: 217, 340
  size: 176, 118
  orig: 250, 250
  offset: 38, 69
  index: -1
측면_발2
  rotate: false
  xy: 506, 717
  size: 222, 96
  orig: 250, 250
  offset: 16, 78
  index: -1
측면_손2
  rotate: true
  xy: 928, 659
  size: 114, 89
  orig: 250, 250
  offset: 72, 80
  index: -1
측면_종아리1
  rotate: true
  xy: 506, 815
  size: 202, 244
  orig: 250, 250
  offset: 23, 6
  index: -1
측면_종아리2
  rotate: false
  xy: 2, 770
  size: 250, 247
  orig: 250, 250
  offset: 0, 3
  index: -1
측면_팔1
  rotate: false
  xy: 2, 518
  size: 241, 250
  orig: 250, 250
  offset: 4, 0
  index: -1
측면_팔2
  rotate: true
  xy: 752, 882
  size: 135, 249
  orig: 250, 250
  offset: 41, 0
  index: -1
측면_팔뚝1
  rotate: false
  xy: 337, 363
  size: 152, 156
  orig: 250, 250
  offset: 44, 47
  index: -1
측면_팔뚝2
  rotate: true
  xy: 245, 602
  size: 166, 123
  orig: 250, 250
  offset: 42, 63
  index: -1
측면_허벅지1
  rotate: false
  xy: 184, 14
  size: 114, 250
  orig: 250, 250
  offset: 47, 0
  index: -1
측면_허벅지2
  rotate: false
  xy: 2, 266
  size: 213, 250
  orig: 250, 250
  offset: 23, 0
  index: -1
