
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d968c0692a08c957358a34094a9c2091
  rotate: true
  xy: 1553, 1455
  size: 564, 398
  orig: 564, 398
  offset: 0, 0
  index: -1
가방512
  rotate: false
  xy: 1182, 343
  size: 428, 512
  orig: 428, 512
  offset: 0, 0
  index: -1
가방끈512
  rotate: true
  xy: 1182, 85
  size: 256, 508
  orig: 259, 512
  offset: 1, 1
  index: -1
골반_512
  rotate: true
  xy: 1541, 929
  size: 512, 445
  orig: 512, 445
  offset: 0, 0
  index: -1
벨트_256
  rotate: false
  xy: 1692, 157
  size: 345, 256
  orig: 347, 256
  offset: 2, 0
  index: -1
상체
  rotate: false
  xy: 1612, 415
  size: 408, 512
  orig: 410, 512
  offset: 1, 0
  index: -1
신발1_512
  rotate: false
  xy: 516, 2
  size: 511, 272
  orig: 512, 272
  offset: 0, 0
  index: -1
신발2_512
  rotate: false
  xy: 2, 2
  size: 512, 272
  orig: 512, 272
  offset: 0, 0
  index: -1
양동이
  rotate: false
  xy: 1027, 1443
  size: 524, 576
  orig: 531, 585
  offset: 4, 4
  index: -1
오르기 팔
  rotate: false
  xy: 942, 276
  size: 238, 511
  orig: 244, 512
  offset: 2, 0
  index: -1
종아리1_512
  rotate: true
  xy: 2, 276
  size: 511, 938
  orig: 512, 938
  offset: 0, 0
  index: -1
종아리2_512
  rotate: false
  xy: 2, 789
  size: 512, 1230
  orig: 512, 1230
  offset: 0, 0
  index: -1
표정_256
  rotate: false
  xy: 1029, 18
  size: 142, 256
  orig: 142, 256
  offset: 0, 0
  index: -1
허벅지1_512
  rotate: false
  xy: 516, 789
  size: 509, 1230
  orig: 512, 1230
  offset: 2, 0
  index: -1
허벅지2_512
  rotate: false
  xy: 1027, 857
  size: 512, 584
  orig: 512, 587
  offset: 0, 1
  index: -1
후드 뒤256
  rotate: true
  xy: 1692, 14
  size: 141, 255
  orig: 141, 256
  offset: 0, 1
  index: -1

skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
고글256
  rotate: true
  xy: 1576, 154
  size: 255, 201
  orig: 256, 201
  offset: 1, 0
  index: -1
매달리는손1_256
  rotate: false
  xy: 1030, 154
  size: 292, 256
  orig: 292, 256
  offset: 0, 0
  index: -1
머리512
  rotate: false
  xy: 2, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
벨트 뒷주머니256
  rotate: false
  xy: 1786, 669
  size: 256, 255
  orig: 256, 256
  offset: 0, 1
  index: -1
옷끝1_512
  rotate: false
  xy: 516, 412
  size: 509, 512
  orig: 512, 512
  offset: 2, 0
  index: -1
옷끝2_512
  rotate: true
  xy: 2, 2
  size: 408, 512
  orig: 410, 512
  offset: 0, 0
  index: -1
잡는 손
  rotate: false
  xy: 1324, 154
  size: 250, 255
  orig: 250, 256
  offset: 0, 1
  index: -1
침낭256
  rotate: false
  xy: 1765, 412
  size: 256, 255
  orig: 256, 256
  offset: 0, 1
  index: -1
팔1_512
  rotate: true
  xy: 516, 168
  size: 242, 512
  orig: 244, 512
  offset: 2, 0
  index: -1
팔2_512
  rotate: false
  xy: 1027, 412
  size: 326, 512
  orig: 333, 512
  offset: 0, 0
  index: -1
팔뚝1_256
  rotate: false
  xy: 1355, 411
  size: 408, 256
  orig: 408, 256
  offset: 0, 0
  index: -1
팔뚝2_256
  rotate: false
  xy: 1355, 669
  size: 429, 255
  orig: 430, 256
  offset: 0, 0
  index: -1
