
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
인형받침
  rotate: false
  xy: 236, 141
  size: 161, 281
  orig: 161, 281
  offset: 0, 0
  index: -1
춤인형다리1
  rotate: false
  xy: 2, 2
  size: 115, 420
  orig: 115, 420
  offset: 0, 0
  index: -1
춤인형다리2
  rotate: false
  xy: 119, 2
  size: 115, 420
  orig: 115, 420
  offset: 0, 0
  index: -1
춤인형팔1
  rotate: false
  xy: 236, 18
  size: 223, 121
  orig: 223, 121
  offset: 0, 0
  index: -1
춤인형팔2
  rotate: false
  xy: 399, 191
  size: 105, 231
  orig: 105, 231
  offset: 0, 0
  index: -1

skeleton2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
춤인형몸
  rotate: false
  xy: 2, 2
  size: 146, 292
  orig: 146, 292
  offset: 0, 0
  index: -1
