
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doll_body
  rotate: false
  xy: 2, 135
  size: 305, 357
  orig: 305, 357
  offset: 0, 0
  index: -1
doll_eye
  rotate: false
  xy: 792, 139
  size: 181, 67
  orig: 181, 67
  offset: 0, 0
  index: -1
doll_head
  rotate: false
  xy: 309, 153
  size: 314, 339
  orig: 314, 339
  offset: 0, 0
  index: -1
doll_left_hand
  rotate: true
  xy: 2, 2
  size: 131, 332
  orig: 133, 332
  offset: 2, 0
  index: -1
doll_mouth
  rotate: true
  xy: 973, 350
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
doll_right_hand
  rotate: false
  xy: 625, 169
  size: 165, 323
  orig: 165, 323
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 792, 208
  size: 179, 284
  orig: 179, 288
  offset: 0, 1
  index: -1
right_leg
  rotate: true
  xy: 336, 25
  size: 126, 271
  orig: 126, 272
  offset: 0, 0
  index: -1
