
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spider_body
  rotate: false
  xy: 2, 348
  size: 1160, 556
  orig: 1160, 556
  offset: 0, 0
  index: -1
spider_left_leg01
  rotate: false
  xy: 1164, 558
  size: 155, 346
  orig: 155, 346
  offset: 0, 0
  index: -1
spider_left_leg02
  rotate: false
  xy: 1321, 692
  size: 199, 212
  orig: 199, 213
  offset: 0, 0
  index: -1
spider_left_leg03
  rotate: false
  xy: 2, 2
  size: 242, 344
  orig: 242, 344
  offset: 0, 0
  index: -1
spider_right_leg01
  rotate: true
  xy: 246, 215
  size: 131, 348
  orig: 131, 348
  offset: 0, 0
  index: -1
spider_right_leg02
  rotate: true
  xy: 246, 17
  size: 196, 214
  orig: 196, 214
  offset: 0, 0
  index: -1
spider_right_leg03
  rotate: false
  xy: 1522, 724
  size: 218, 180
  orig: 218, 180
  offset: 0, 0
  index: -1
